pipeline {
    agent {
        docker {
            image 'node:10' 
            args '-v $HOME/.m2:/root/.m2 -p  8079:8079'
        }
    }
    stages {
        stage('Set Up') {
            steps {
                script {
                    sh 'rm -rf react'
                }
            }
        }
        stage('SCM Checkout') {
            steps {
                sh 'git clone https://github.com/Kari-sad/jenkins.docker.spring.react.selenium_person-database $PWD/react'
            }
        }
        stage('Compile-Package-Test') {
            steps {
                script {
                    dir('$PWD/react/client') {
			sh "npm install"
                        sh "npm start"
					}
                }
            }
			
	
        }
    }
}